# qa-knowledge-graph

./: .gitignore  CHANGELOG.md  README.md  README.ru.codex.md  README.ru.md  build.gradle  settings.gradle
qa-coverage-engine/: build.gradle
qa-coverage-engine/src/main/java/ru/kuznetsov/qaip/coverage/: QaCoverageEngineApplication.java
qa-coverage-engine/src/main/resources/: application.yml
qa-coverage-engine/src/test/resources/: check-coverage-partial.json  invalid-qa-model.json  rule-coverage-partial.json  scenario-coverage-partial.json  traceability-complete-branches.json  traceability-mixed-breaks.json
qa-execution-planner/: build.gradle
qa-findings-engine/: build.gradle
qa-impact-analysis/: build.gradle
qa-impact-evidence-core/: build.gradle
qa-impact-evidence-core/src/main/java/ru/kuznetsov/qaip/evidence/: AcceptedChangeDomain.java  AnalysisDiagnostic.java  ArtifactIdentityAssertion.java  DirectChangeProof.java  EvidenceSnapshotRef.java  FailureCode.java  FrozenEvidenceManifest.java  IdentityResolution.java  ImpactAnalysisFailure.java  ImpactClassification.java  ImpactConclusion.java  ImpactEvidenceAnalyzer.java  ImpactEvidenceCompleted.java  ImpactEvidenceFailed.java  ImpactEvidenceRequest.java  ImpactEvidenceResult.java  ImpactEvidenceVersions.java  ImpactProof.java  ManifestCanonicalizer.java  ManifestValidator.java  ProvenanceRef.java  QualificationReason.java  QualifiedPathStep.java  QualifiedRelationship.java  RejectedEvidenceReference.java  RejectedRelationship.java  RelationshipEvidence.java  RelationshipPathProof.java  RelationshipQualification.java  ResolvedIdentity.java  SliceAnalysisContext.java  SubjectArtifactRef.java  UnknownReason.java  UnresolvedIdentity.java
qa-impact-evidence-core/src/test/java/ru/kuznetsov/qaip/evidence/: CorrectiveChangeDomainTest.java  EvidenceTestFixtures.java  ImpactEvidenceAnalyzerTest.java  ManifestAndContractsTest.java  QualificationAndTraversalTest.java  StructuralPathBaselineTest.java
qa-model-change/: README.md  build.gradle
qa-model-extractor/: build.gradle
qa-model-extractor/src/main/java/ru/kuznetsov/qagraph/extractor/: QaModelExtractorApplication.java
qa-model-extractor/src/main/resources/: application.yml
qa-model-extractor/src/main/resources/schemas/: qa-model-v0.1.schema.json  story-input-v0.1.schema.json
qa-model-extractor/src/test/resources/: invalid-story-input.json  story-input-sort-385.json  story-input-unknown-refs.json
qa-model-simulation/: build.gradle
qa-model-simulation-api/: build.gradle
qa-model-simulation-api/src/main/resources/: application.yml
qa-model-simulation-api/src/test/resources/: simulation-request.json
qa-model-simulation/src/main/java/ru/kuznetsov/qaip/simulation/: CandidateMaterialization.java  CandidateModelMaterializer.java  MatchedMaterialization.java  ModelSimulationEngine.java  QaModelFingerprintCalculator.java  QaModelIdentifierValidator.java  RelationshipIdentityPolicy.java  SimulationInputValidator.java  SimulationPreparation.java  SimulationPreparationPipeline.java
qa-model-simulation/src/test/java/ru/kuznetsov/qaip/simulation/: CandidateModelMaterializerTest.java  ModelSimulationEngineTest.java  QaModelFingerprintCalculatorTest.java  SimulationInputValidatorTest.java  SimulationPreparationPipelineTest.java
qa-model-simulation/src/test/resources/: simulation-base-model.json
qa-model-validation-core/: build.gradle
qa-model-validation-core/src/main/java/ru/kuznetsov/qagraph/validationcore/: QaModelValidationEngine.java
qa-model-validator/: build.gradle
qa-model-validator/src/main/java/ru/kuznetsov/qagraph/: QaModelValidatorApplication.java
qa-model-validator/src/main/java/ru/kuznetsov/qagraph/api/: ApiExceptionHandler.java  AssessmentCoverageSummaryResponse.java  AssessmentHealth.java  AssessmentSummaryResponse.java  AssessmentValidationSummaryResponse.java  CoverageMetricResponse.java  CoverageResponseMapper.java  ExecutionPlanResponseMapper.java  ExecutionPlanSummaryResponse.java  ExecutionWaveResponse.java  FindingResponse.java  FindingsResponseMapper.java  FindingsSummaryResponse.java  ModelRegistrationResponse.java  QaModelController.java  QaModelValidationController.java  RegisteredModelAssessmentResponse.java  RegisteredModelCoverageResponse.java  RegisteredModelExecutionPlanResponse.java  RegisteredModelFindingsResponse.java  RegisteredModelRoadmapResponse.java  RemediationTaskResponse.java  RoadmapResponseMapper.java  RoadmapSummaryResponse.java  TraceNodeElement.java  TracePathElement.java  TraceRelationshipElement.java  TraceResponse.java
qa-model-validator/src/main/java/ru/kuznetsov/qagraph/config/: RegisteredModelCoverageConfiguration.java  RegisteredModelExecutionPlanConfiguration.java  RegisteredModelFindingsConfiguration.java  RegisteredModelRoadmapConfiguration.java  ValidationCoreConfiguration.java
qa-model-validator/src/main/java/ru/kuznetsov/qagraph/registration/: ModelDescriptor.java
qa-model-validator/src/main/java/ru/kuznetsov/qagraph/repository/: InMemoryQaModelRepository.java
qa-model-validator/src/main/java/ru/kuznetsov/qagraph/service/: CoverageMetricMissingException.java  InvalidQaModelException.java  InvalidRequestParameterException.java  QaModelNodeNotFoundException.java  QaModelNotFoundException.java  QaModelRegistrationService.java  QaModelTraceService.java  QaModelValidationService.java  RegisteredModelAssessmentService.java  RegisteredModelCoverageService.java  RegisteredModelExecutionPlanService.java  RegisteredModelFindingsService.java  RegisteredModelRoadmapService.java
qa-model-validator/src/main/java/ru/kuznetsov/qagraph/trace/: TraceEngine.java  TraceNode.java  TracePath.java  TraceRelationship.java
qa-model-validator/src/main/resources/: application.yml
qa-model-validator/src/test/resources/: invalid-relationship-model.json  invalid-schema-model.json  scenario-without-test.json  unknown-node-model.json
qa-roadmap-engine/: build.gradle
qa-story-analyzer/: build.gradle
qa-story-analyzer/src/main/resources/: application.yml
qaip-analysis/: build.gradle
(+430 files in other folders)
