rootProject.name = 'qa-knowledge-graph'

include 'qa-model'
include 'qa-model-validator'
include 'qa-model-extractor'
include 'qa-model-validation-core'
include 'qa-story-analyzer'
include 'qa-coverage-engine'
include 'qa-findings-engine'
include 'qa-roadmap-engine'
include 'qa-execution-planner'
include 'qa-impact-analysis'
include 'qa-model-simulation'
include 'qaip-core'

include 'qaip-analysis'
