plugins {
    id 'java-library'
}

description = 'QAIP unified analysis orchestration layer'

dependencies {
    api project(':qaip-core')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
