plugins {
    id 'java-library'
}

description = 'Canonical QA Model change foundation and domain values'

dependencies {
    implementation project(':qa-model')
    api 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
