plugins { id 'org.springframework.boot'; id 'io.spring.dependency-management' }
description = 'QAIP Rule Coverage Engine'
dependencies {
 implementation project(':qa-model-validation-core')
 implementation 'org.springframework.boot:spring-boot-starter-web'
 implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
 testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') { useJUnitPlatform() }
tasks.register('smokeTest', Test) { useJUnitPlatform { includeTags 'smoke' }; shouldRunAfter test }
